<!DOCTYPE html>
<html lang="es">
<head>
    <title>Recursos PHP - Cristina Pelayo</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Cris Pelayo" /> 
    
    <!-- enlace a la hoja de estilos -->
    <link href="estilo.css" rel="stylesheet" />
    
</head>
    
<body>
    <h1>Recursos de PHP </h1>
    
    <h2>Enlaces</h2>
    <ul>
        <li>Página web oficial de PHP: <a href="http://www.php.net" title="web de php"> http://www.php.net </a></li>
        <li>Manual PHP online <a href="http://www.php.net/manual/es/" title= "manual php">http://www.php.net/manual/es/</a></li>
        <li>Motor PHP <a href="http://www.zend.com" title= "pagina de zend">http://www.zend.com</a> </li>
    </ul>
                                                                                         
    <h2>Ejercicios</h2>
    
    <ul>
        <li><a href="00-Hola.php" title="Hola mundo">Ejercicio 00: Hola Mundo</a></li>
        <li><a href="01-InfoPHP.php" title="Información sobre el PHP instalado">Ejercicio 01: Versión de PHP</a>. Ver <a href="01-InfoPHP-resultado.html" title="Ver resultado version PHP">resultado</a></li>
        <li><a href="02-Tiempo.php" title="Ejecuciones diferentes en PHP">Ejercicio 02: Tiempo. Comprobar variación de los resultados</a></li>
        <li><a href="03-Variables.php" title="Variables en PHP">Ejercicio 03: Variables</a></li>
        <li><a href="04-AmbitoVariables.php" title="Ambito Variables en PHP">Ejercicio 04-AmbitoVariables.php</a></li>
        <li><a href="05-Constantes.php" title="Constantes en PHP">Ejercicio 05-Constantes.php</a></li>
        <li><a href="06-TiposEscalares.php" title="Tipos de datos Escalares">Ejercicio 06-TiposEscalares.php</a></li>
        <li><a href="07-Operadores.php" title="Operadores">Ejercicio 07-Operadores.php</a></li>
        <li><a href="08-Condicionales.php" title="Condicionales">Ejercicio 08-Condicionales.php</a></li>
        <li><a href="09-Arrays.php" title="Arrays">Ejercicio 09-Arrays.php</a></li>
        <li><a href="10-Funciones.php" title="Funciones">Ejercicio 10-Funciones.php</a></li>
        <li><a href="11-Clases.php" title="Clases">Ejercicio 11-Clases.php</a></li>
        <li><a href="12-ClasesObjetos.php" title="Clases y Objetos">Ejercicio 12-ClasesObjetos.php</a></li>
        <li><a href="13-Ficheros.php" title="Ficheros">Ejercicio 13-Ficheros.php</a></li>
        <li><a href="14-BaseDatosMySQLi.php" title="BaseDatosMySQLi">Ejercicio 14-BaseDatos con MySQLi</a></li>
        <li><a href="15-InsertarDatosTabla.html" title="InsertarDatosTabla">Ejercicio 15-Insertar Datos en tabla</a></li>
        <li><a href="16-ConsultarDatosTabla.php" title="ColsultarDatosTabla">Ejercicio 16-Consultar Datos de tabla</a></li>
        <li><a href="17-BuscarDatosTabla.html" title="BuscarDatosTabla">Ejercicio 17-Buscar Datos en tabla</a></li>
        <li><a href="18-BorrarDatosTabla.html" title="BuscarDatosTabla">Ejercicio 18-Borrar Datos en tabla</a></li>
    </ul>
    
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="html5.png" alt="HTML5 Válido" title="HTML5 Válido" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer ">
            <img src="css3.png" alt="CSS Válido" title="CSS Válido" /></a> 
        <address>2017-Cristina Pelayo</address>
    </footer>
    
</body>
</html>